# oa

./: pom.xml
src/main/java/com/whhp/oa/controller/: DepartmentController.java  IndexController.java  MenuController.java  PostController.java  UserController.java  UserMenuController.java
src/main/java/com/whhp/oa/mapper/: DepartmentMapper.java  MenuMapper.java  PostMapper.java  UserMapper.java  UserMenuMapper.java  UserPostMapper.java
src/main/java/com/whhp/oa/pojo/: Department.java  Menu.java  Post.java  User.java  UserMenu.java  UserPost.java
src/main/java/com/whhp/oa/service/: DepartmentService.java  MenuService.java  PostService.java  UserMenuService.java  UserPostService.java  UserService.java
src/main/java/com/whhp/oa/service/UserServiceImpl/: DepartmentServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  UserMenuServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/whhp/oa/utils/: MD5Utils.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  MenuMapper.xml  PostMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserPostMapper.xml
src/main/resources/properties/: druid.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/department/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/frame/: bottom.jsp  index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/post/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/css/blue/: pageCommon.css
src/main/webapp/js/: department.js  jQuery-plugin-confirm.js  jquery-plugin-foreach.js  jquery-plugin-post.js  menuitem.js  privilege.js
src/main/webapp/user/css/blue/: pageCommon.css
src/test/java/com/whhp/oa/mapper/: UserMapperTest.java
src/test/java/com/whhp/oa/service/: UserServiceImplTest.java
